set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C7C9D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C7C9D1 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#7F57A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#1685CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#7E8191 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#9FA0A8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#6E7287 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#BCF49A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#7F57A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=NONE guibg=#C7C9D1 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#7E8191 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#6E7287 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#9FA0A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#1685CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#BCF49A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#187CCD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#1685CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#EA4394 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#EB9E47 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#1685CA guibg=NONE guisp=#1685CA blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#EA4394 guibg=NONE guisp=#EA4394 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#EB9E47 guibg=NONE guisp=#EB9E47 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#E8307A guibg=NONE guisp=#E8307A blend=NONE gui=underline
highlight DiagnosticWarn guifg=#E8307A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#6418DC guibg=#6E7287 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#8C8F9B guibg=#6E7287 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#1685CA guibg=#6E7287 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#1685CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#EB9E47 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#6418DC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#EB9E47 guibg=#6E7287 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#EB9E47 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C7C9D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#1685CA guibg=#C7C9D1 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#1685CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#1685CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#7F57A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#EB9E47 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#9FA0A8 guibg=#6E7287 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#EB9E47 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#EA4394 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#6E7287 guibg=#7F57A8 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#EB9E47 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C7C9D1 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#BCF49A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#E8307A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#8C8F9B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#1685CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C7C9D1 guibg=#8C8F9B guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#6E7287 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#EB9E47 guibg=NONE guisp=#8C8F9B blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#EB9E47 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#EB9E47 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#9FA0A8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C7C9D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#187CCD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#1685CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#6418DC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#187CCD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#9FA0A8 guibg=#6E7287 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#9FA0A8 guibg=#6E7287 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#E8307A guibg=#6E7287 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#7E8191 guibg=#6E7287 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=NONE guibg=#EA4394 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=NONE guibg=#EB9E47 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=NONE guibg=#6418DC guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=NONE guibg=#BCF49A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=NONE guibg=#1685CA guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=NONE guibg=#7F57A8 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#6E7287 guibg=#7F57A8 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#8C8F9B guibg=#6E7287 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#6418DC guibg=#6E7287 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#9FA0A8 guibg=#6E7287 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#7E8191 guibg=#6E7287 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#9FA0A8 guibg=#6E7287 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#8C8F9B guibg=#6E7287 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#1685CA guibg=#C7C9D1 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#6418DC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#6418DC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#8C8F9B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#7F57A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C7C9D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#9FA0A8 guibg=#6E7287 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C7C9D1 guibg=#EB9E47 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#7E8191 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C7C9D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#E8307A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#EB9E47 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#E8307A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#8C8F9B guibg=#E8307A guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#7E8191 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#EA4394 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#187CCD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#8C8F9B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#1685CA guibg=NONE guisp=#1685CA blend=NONE gui=underline
highlight SpellCap guifg=#E8307A guibg=NONE guisp=#E8307A blend=NONE gui=underline
highlight SpellLocal guifg=#EA4394 guibg=NONE guisp=#EA4394 blend=NONE gui=underline
highlight SpellRare guifg=#BCF49A guibg=NONE guisp=#BCF49A blend=NONE gui=underline
highlight Statement guifg=#1685CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#9FA0A8 guibg=#6E7287 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#7E8191 guibg=#6E7287 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#905BEC guibg=#6418DC guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#F28CB3 guibg=#6E7287 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#E8307A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#6418DC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#BCF49A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#8C8F9B guibg=#6E7287 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#8C8F9B guibg=#6E7287 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#6418DC guibg=#6E7287 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#E8307A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeBorder guifg=#8C8F9B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeMatching guifg=#F28CB3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeMultiSelection guifg=#E8307A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight TelescopePromptBorder guifg=#8C8F9B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePromptCounter guifg=#EB9E47 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelection guifg=#F49FC8 guibg=#6E7287 guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelectionCaret guifg=#F49FC8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#EB9E47 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#E8307A guibg=#6E7287 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#1685CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#E8307A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#E8307A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#1685CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#9FA0A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=NONE guibg=#7E8191 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#1685CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#1685CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C7C9D1 guibg=#EB9E47 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#9FA0A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#7E8191 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#1685CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#6418DC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#E8307A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#E8307A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#EB9E47 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#EB9E47 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#E8307A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#187CCD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#9FA0A8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#1685CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#1685CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#1685CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#1685CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C7C9D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#BCF49A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#1685CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#6418DC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#EB9E47 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#EB9E47 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#1685CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#1685CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#EA4394 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#BCF49A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#EA4394 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#BCF49A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#EA4394 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#EB9E47 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#EB9E47 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#EB9E47 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C7C9D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#E8307A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#E8307A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#E8307A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C7C9D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C7C9D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#F49FC8 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#1685CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#E8307A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#EB9E47 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#6418DC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#6418DC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#187CCD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#EA4394 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#E8307A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#EA4394 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#EA4394 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#6418DC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#E8307A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#1685CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#6418DC guibg=#6E7287 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#1685CA guibg=#6E7287 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#BCF49A guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#1685CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#E8307A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#6418DC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#EA4394 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#EA4394 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#1685CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#EB9E47 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#E8307A guibg=#6E7287 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#6E7287 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#EB9E47 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#EB9E47 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#E8307A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#E8307A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#1685CA guibg=NONE guisp=NONE blend=NONE gui=NONE
